# ls-kiteui-starter

./: .gitignore  CLAUDE.md  README.md  SETUP.md  TODO.md  build.gradle.kts  estimate.md  gradle.properties  migrate-lsv5.main.kts  package-lock.json  settings.gradle.kts
.claude/: CLAUDE.md
apps/: apps.podspec  build.gradle.kts  google-services.json  vite.config.mjs
apps/ios/: Podfile
apps/ios/app/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ViewController.swift  app.entitlements  test.h
apps/ios/app.xcodeproj/: project.pbxproj
apps/ios/app.xcodeproj/project.xcworkspace/xcuserdata/jivie.xcuserdatad/: UserInterfaceState.xcuserstate
apps/ios/app.xcodeproj/xcuserdata/jivie.xcuserdatad/xcschemes/: xcschememanagement.plist
apps/ios/app/Assets.xcassets/tinyLkLogo.imageset/: Contents.json
apps/ios/appTests/: rock_templateTests.swift
apps/ios/appUITests/: rock_templateUITests.swift  rock_templateUITestsLaunchTests.swift
apps/src/androidMain/: AndroidManifest.xml
apps/src/androidMain/kotlin/com/lightningkite/lskiteuistarter/: MainActivity.kt
apps/src/androidMain/kotlin/com/lightningkite/lskiteuistarter/utils/: fcmSetup.android.kt
apps/src/androidMain/kotlin/com/lightningkite/template/: MainActivity.kt  ResourcesActual.kt
apps/src/androidMain/kotlin/com/lightningkite/template/utils/: fcmSetup.android.kt
apps/src/androidMain/res/values/: strings.xml  themes.xml
apps/src/commonMain/kotlin/com/lightningkite/lskiteuistarter/: AdminSupportScreen.kt  App.kt  ChatRoomScreen.kt  ChatRoomsListScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  SupportChatScreen.kt  UpdateDialog.kt
apps/src/commonMain/kotlin/com/lightningkite/lskiteuistarter/extensions/: Platform.ext.kt
apps/src/commonMain/kotlin/com/lightningkite/lskiteuistarter/sdk/: Api.kt  CachedApi.kt  LiveApi.kt  UserSession.kt  apiOptions.kt  currentSession.kt
apps/src/commonMain/kotlin/com/lightningkite/lskiteuistarter/utils/: TimeFormatting.kt  fcmSetup.kt
apps/src/commonMain/kotlin/com/lightningkite/template/: App.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  ResourcesExpect.kt  Theme.kt  components.kt
apps/src/commonMain/kotlin/com/lightningkite/template/sdk/: Api.kt  CachedApi.kt  LiveApi.kt  Sessions.kt  UserSession.kt  apiOptions.kt  helpers.kt
apps/src/commonMain/kotlin/com/lightningkite/template/utils/: fcmSetup.kt
apps/src/commonTest/kotlin/com/lightningkite/lskiteuistarter/: ApiIntegrationTest.kt  ReactiveLogicTest.kt  ScreenLogicTest.kt  ServerIntegrationTest.kt
apps/src/iosMain/kotlin/com/lightningkite/lskiteuistarter/: App.ios.kt
apps/src/iosMain/kotlin/com/lightningkite/lskiteuistarter/sdk/: apiOptions.ios.kt
apps/src/iosMain/kotlin/com/lightningkite/lskiteuistarter/utils/: fcmSetup.ios.kt
apps/src/iosMain/kotlin/com/lightningkite/template/: App.ios.kt
apps/src/iosMain/kotlin/com/lightningkite/template/sdk/: apiOptions.ios.kt
apps/src/iosMain/kotlin/com/lightningkite/template/utils/: fcmSetup.ios.kt
apps/src/jsMain/kotlin/: Simple.kt
apps/src/jsMain/kotlin/com/lightningkite/lskiteuistarter/sdk/: apiOptions.js.kt
apps/src/jsMain/kotlin/com/lightningkite/lskiteuistarter/utils/: fcmSetup.js.kt  firebase.kt  firebaseMessaging.kt
apps/src/jsMain/kotlin/com/lightningkite/template/: ResourcesActual.kt
apps/src/jsMain/kotlin/com/lightningkite/template/sdk/: apiOptions.js.kt
apps/src/jsMain/kotlin/com/lightningkite/template/utils/: fcmSetup.js.kt  firebase.kt  firebaseMessaging.kt
apps/src/jsMain/resources/: index.html  version.js
apps/src/jsMain/resources/public/: firebase-messaging-sw.js
apps/terraform/lk/: .terraform.lock.hcl  main.tf  tf.ps1
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/lightningkite/lskiteuistarter/: AuthenticationEndpoints.kt  AwsHandler.kt  Emails.kt  FcmTokenEndpoints.kt  Main.kt  Server.kt  UserAuth.kt  UserEndpoints.kt  deployments.kt
server/src/main/kotlin/com/lightningkite/lskiteuistarter/data/: AppReleaseEndpoints.kt  ChatRoomEndpoints.kt  FcmTokenEndpoints.kt  MessageEndpoints.kt  SupportChatEndpoints.kt  UserEndpoints.kt
server/src/main/kotlin/com/lightningkite/template/: AuthenticationEndpoints.kt  AwsHandler.kt  Emails.kt  FcmTokenEndpoints.kt  Main.kt  Server.kt  UserEndpoints.kt  authHelpers.kt  authentication.kt
server/src/test/kotlin/com/lightningkite/lskiteuistarter/: SampleTest.kt  ServerTest.kt  TestSettings.kt
server/src/test/kotlin/com/lightningkite/lskiteuistarter/data/: SupportChatEndpointsTest.kt
server/src/test/kotlin/com/lightningkite/template/: ServerTest.kt  TestSettings.kt
server/terraform/lk/: project.json  terraform.tfvars
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/lightningkite/lightningserver/ai/: SystemChatModels.kt
shared/src/commonMain/kotlin/com/lightningkite/lskiteuistarter/: models.kt
shared/src/commonMain/kotlin/com/lightningkite/template/: models.kt
skill-experiments/: lightning-kiteui.md  use-locally.sh
testing/: .gitignore  README.md  SETUP-GUIDE.md  api.sh  prepare-browser-test.sh  start-all.sh  start-backend.sh  start-frontend.sh  stop-all.sh
