org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

kotlin.code.style=official

kspVersion=2.0.21-1.0.25
kotlinVersion=2.0.21
coroutines=1.9.0
lightningServerVersion=version-4-SNAPSHOT
kiteuiVersion=version-4-SNAPSHOT

