cors = null
display_name = "INSERT YOUR PROJECT NAME HERE"
database_org_id     = "6323a65c43d66b56a2ea5aea"
database_continuous_backup = false
logging = {"default":{"filePattern":null,"toConsole":true,"level":"INFO","additive":false},"logger":null}
files_expiry = "P1D"
metrics = {"url":"none","trackingByEntryPoint":null,"trackingTotalsOnly":null}
exceptions = {"url":"none","sentryDsn":null}
reporting_email = "joseph@lightningkite.com"
deployment_location = "us-west-2"
debug = false
ip_prefix = "10.0"
domain_name_zone = "INSERT YOUR EMAIL HERE"
domain_name = "api.INSERT YOUR PROJECT NAME HERE.cs.lightningkite.com"
emergencyInvocationsPerMinuteThreshold = null
emergencyComputePerMinuteThreshold = null
panicInvocationsPerMinuteThreshold = null
panicComputePerMinuteThreshold = null
emergencyInvocations = null
emergencyCompute = null
panicInvocations = null
panicCompute = null
emergencyContact = "INSERT YOUR EMAIL HERE"
lambda_memory_size = 1024
lambda_timeout = 60
lambda_snapstart = true
